
api.org.springframework=http://static.springsource.org/spring/docs/3.0.x/javadoc-api
api.javax.servlet=http://download.oracle.com/javaee/1.4/api
api.java.=http://download.oracle.com/javase/1.5.0/docs/api
api.groovy.lang.=http://groovy.codehaus.org/api

# Regular expression to parse out source code
source.tag.regex=/\s*?def\s+?[a-zA-Z]+?\s*?=\s*?\{\s*?attrs\s*?,{0,1}\s*?body{0,1}\s*?->.+?/
