h1. Domain Class Usage

A domain class fulfills the M in the Model View Controller (MVC) pattern and represents a persistent entity that is mapped onto an underlying database table. In Griffon a domain is a class that lives in the @griffon-app/domain@ directory. A domain class can be created with the [create-domain-class|commandLine] command:

{code:java}
griffon create-domain-class org.bookstore.Book
{code}

or with your favourite IDE or text editor.

{code:java}
package org.bookstore

@griffon.transform.Domain
class Book {
    String title
    Date releaseDate
    Author author
}
{code}

The class name, by default, is mapped to the table name in lower case and separated by underscores instead of camel case so a domain class named @BookStore@ by default would map to a table named @book_store@. Each property maps to individual columns.
