h1. create

h2. Purpose

Uses named arguments that match the property names of the domain class to create a new instance, populated with values from the query parameters and returned.

h2. Examples

h2. Examples

Given the domain class @Book@:

{code:java}
@griffon.transform.Domain
class Book {
   String title
   String author
}
{code}

The following are all possible:

{code:java}
def b1 = Book.create(title: "The Shining").save()
def b2 = Book.findByTitle("The Shining")
assert b1.id == b2.id
{code}
